{
  "expo": {
    "name": "SkinSight",
    "slug": "SkinSight",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/logo.png",
    "scheme": [
      "skinsight",
      "fb1602991657655981"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "skipValidateProjectName": true,
    "ios": {
      "supportsTablet": true,
      "plugins": [
        "expo-router"
      ],
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/logo.png",
        "monochromeImage": "assets/images/logo.png",
        "backgroundColor": "#D8E9F0"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.samuelmilad.skindisease",
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "assets/images/logo.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#D8E9F0",
          "dark": {
            "image": "assets/images/logo.png",
            "backgroundColor": "#D8E9F0"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#004F7F",
          "defaultChannel": "default"
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1602991657655981",
          "clientToken": "af57bd0099d9289acc3e436ee258472a",
          "displayName": "SkinSight",
          "advertiserIDCollectionEnabled": false,
          "autoLogAppEventsEnabled": false,
          "isAutoInitEnabled": true
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c8a17def-6eaa-4390-8907-f1b8c39d99d3"
      }
    },
    "owner": "abdelrhmanahmed2004"
  }
}
